<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mars | Olympus Mons</title>
  <link rel="stylesheet" href="olympus-main.css">
</head>

<body>

    <section class="main-container">


    <!-- Header -->
    <h2 class="header">Olympus Mons</h2>

    <!-- Main Content -->
    <div class="content">
      <p><a href="olympus-large.html"><img class="thumb1" src="olympus-tn.jpg" alt="Aerial view of Olympus Mons." title="Click for large image."></a>Olympus Mons is the largest volcano on Mars, standing at over 33,476 feet. The summit alone is 53 miles wide and its surrounding edges reach as high as six miles. The volcano is located in Mars' western hemipshere at the edge of the Tharsis bulge and is the tallest known planetary mountain in the Solar System.</p>
      <p>Just to put into perspective how massive Olympus Mons is - think of this behemoth as being
        <a href="threeMountains.html">
        <img class="thumb2" src="olympus-everest.png" width="299" height="100" alt="Aerial view of Olympus Mons." title="Click for imagemap.">
        </a>
      roughly the size of Arizona - but three times bigger than Earth's largest mountain Mt. Everest. The <strong>cliff</strong> alone has been reported to be as tall as Mauna Kea.</p>
    </div>
    <div class="container"> <!-- Start Sidebar Container -->
    <div class="sidebar">
      <p>If this subject piqued your interest, more information on <i>Olympus Mons</i> can be found <a href="http://www.unmuseum.org/7wonders/olympus_mons.htm" target="_blank">here</a>.</p>
    </div>
    </div>

    <!-- Footer -->
    <footer>&copy 2018 Olympus Mons Society. All Rights Reserved.</footer>

  </section> <!-- End Sidebar Container -->


</body>
</html>
