<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Olympus Mons v. Mt. Everest v. Mauna Kea</title>
  <link rel="stylesheet" href="threeMountains.css">
</head>

<body>

    <section class="main-container">


    <!-- Header -->
    <h2 class="header">Olympus Mons</h2>

    <!-- Main Content -->
    <div class="content">

        <img class="thumb2" src="olympus-large.png" width="650" height="217" alt="Infograph of Olympus Mons, Mount Everest, and Mauna Kea." usemap="#olympus3">
        <map name="olympus3">
          <area shape="rect" coords="254,1,390,27" href="https://bit.ly/2dPSO6P" alt="Mons" target="_blank">
          <area shape="poly" coords="256,127,117,98,97,126" href="https://bit.ly/2GgiYfW" alt="Everest" target="_blank">
          <area shape="circle" coords="485,151,46" href="https://bit.ly/2OOQai0" alt="Kea" target="_blank">
        </map>

    </div>


    <!-- HTML and CSS Validator -->
    <div class="validate">
      <a href="https://validator.w3.org/nu/?doc=https://fog.ccsf.edu/~srubin/embedded.html">
        <img style="border:0;width:88px;height:31px" src="HTML5.png"
        alt="HTML5"></a>

      <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss"
        alt="Valid CSS!">
      </a>
    </div>


    <!-- Footer -->
    <footer>&copy 2018 Olympus Mons Society. All Rights Reserved.</footer>

  </section> <!-- End Sidebar Container -->


</body>
</html>
